BAIDU_VISIT_URL=https://shouji.baidu.com/s?data_type=app&multi=0&ajax=1&wd=%s&page=%s

searchUrl=http://app.mi.com/search?keywords=
searchALLUrl=http://app.mi.com/searchAll?keywords=

VISIT_URL = https://sj.qq.com/myapp/searchAjax.htm?kw=%s&pns=%s&sid=0

searchUrl_WAN = https://www.wandoujia.com/search?
searchALLUrl_WAN = https://www.wandoujia.com/wdjweb/api/search/more?

VISIT_URL_MeiZu = http://app.meizu.com/apps/public/search/page?cat_id=1&keyword=%s&start=%s&max=%s
searchUrl_360= http://zhushou.360.cn/search/index/?kw=
searchUrl_huawei = http://app.hicloud.com/search/